name: manhwa_reader
description: قارئ مانهو يدعم طبقة ترجمة، تنزيل أوفلاين، OCR وترجمة تلقائية، وجدولة التنزيلات.
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  http: ^1.2.0
  path_provider: ^2.1.2
  shared_preferences: ^2.2.3
  connectivity_plus: ^6.0.5
  google_mlkit_text_recognition: ^0.11.0
  flutter_local_notifications: ^17.2.2
  workmanager: ^0.5.2
  intl: ^0.19.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/
